.container {
  &-main {
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    padding: 50px;
    min-height: 95vh;
    margin: auto;
    margin-top: 20px;
    border: 2px solid black;
    background-color: lightgray;
  }

  &-controls {
    border-right: 2px dashed black;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 30px;
    align-items: flex-start;
    .radio-group {
      display: flex;
      font-size: 1.2em;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      justify-content: center;
      label {
        display: flex;
        align-items: center;
        margin-left: 20px;
        input {
          width: 15px;
          aspect-ratio: 1;
          margin-right: 10px;
        }
      }

      &-type {
        @extend .radio-group;
        input {
          margin-right: 5px;
        }
      }
      &-size {
        @extend .radio-group;
        input {
          margin-right: 5px;
        }
      }
    }
  }

  &-control-buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    button {
      padding: 10px 50px;
      background-color: skyblue;
      font-size: 1.2em;
      font-weight: 600;
      cursor: pointer;

      border: 2px solid black;
      border-radius: 100vmax;
      &:hover {
        background-color: lightblue;
      }
      &[disabled] {
        cursor: not-allowed;
        &:hover {
          background-color: skyblue;
        }
      }
    }
  }

  &-board {
    display: grid;
    place-items: center;
  }

  &-grid {
    display: grid;
    gap: 20px;
    width: 80%;
    margin: auto;
    user-select: none;
    .open {
      cursor: not-allowed;
      .grid-item {
        transform: rotateY(0deg);
      }
      .grid-item-back {
        transform: rotateY(180deg);
      }
    }
    .close {
      .grid-item-back {
        transform: rotateY(0deg);
      }
      .grid-item {
        transform: rotateY(180deg);
      }
    }
  }
  &-grid-item {
    position: relative;
    cursor: pointer;
    .grid-item {
      transition: all 600ms ease;
      width: 100%;
      display: grid;
      place-items: center;
      aspect-ratio: 1;
      background-color: white;
      backface-visibility: hidden;
      position: relative;
      .color-card {
        width: 100%;
        height: 100%;
      }
      img {
        width: 100%;
        aspect-ratio: 1;
        object-fit: cover;
      }
    }
    .grid-item-back {
      position: absolute;
      top: 0;
      transition: all 600ms ease;
      left: 0;
      display: grid;
      place-items: center;
      height: 100%;
      width: 100%;
      transform: rotateY(180deg);
      background-color: skyblue;
      border: 2px solid black;
      backface-visibility: hidden;
    }
  }
  &-data {
    display: flex;
    padding-top: 30px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      h2 {
        margin-top: 5px;
        padding: 5px 10px;
        background-color: skyblue;
        border-radius: 100vmax;
        border: 2px solid black;
        min-width: 100px;
        text-align: center;
      }
    }
  }
}
